# Stripe Variables
STRIPE_SECRET_KEY=sk_test_51OocqGGEHfPiJwM4A8f5Rjlu1LjKj0P6hbWO8oYfGnBPofsJ3jBCtnAA5GA1EFz4noXoYKFls9BDRKfhjdh8H90d00t2TCmNsc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OocqGGEHfPiJwM4YLpvOAvWQBBpeFt4dsQG8wBfksxwmlKPCwUHfBJjAeYWqvhZhpoLs7JiwqjmBAM466DZjPKU00j0whzsnn
VITE_STRIPE_PRICE_ID=price_1OocvBGEHfPiJwM4jUjJXaKh

# Base URL
VITE_BASEURL=http://localhost:5173

# Supabase Variables
VITE_SUPABASE_URL=https://flayyfibpsxcobykocsw.supabase.co
VITE_SUPABASE_ANON_KEY=pYXQiOjE3MzAzOTgxOTUsImV4cCI6MjA0NTk3NDE5NX0.9Y9BvjdjXDvcQbBweiGMeJtTurtO9T1mNgKcScr3IaUeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYXl5ZmlicHN4Y29ieWtvY3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTgxOTUsImV4cCI6MjA0NTk3NDE5NX0.9Y9BvjdjXDvcQbBweiGMeJtTurtO9T1mNgKcScr3IaU

# OpenAI Variable
OPENAI_API_KEY=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

# Node Environment
NODE_ENV=development
